{{- if eq .Values.type "kservice" }}
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: {{ template "name" . }}
  labels:
    app: {{ template "name" . }}
{{- if hasKey .Values.metadata.kservice "labels" }}
{{ toYaml .Values.metadata.kservice.labels | trim | indent 4 }}
{{- end }}
{{- if hasKey .Values.metadata.kservice "annotations" }}
  annotations:
{{ toYaml .Values.metadata.kservice.annotations | trim | indent 4 }}
{{- end }}
spec:
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
{{- if hasKey .Values.metadata.kservice "labels" }}
{{ toYaml .Values.metadata.kservice.labels | trim | indent 8 }}
{{- end }}
      annotations:
        autoscaling.knative.dev/class: {{ .Values.kservice.autoScaling.class }}
        autoscaling.knative.dev/metric: {{ .Values.kservice.autoScaling.metric }}
        autoscaling.knative.dev/maxScale: {{ .Values.kservice.autoScaling.maxScale | quote }}
        autoscaling.knative.dev/target: {{ .Values.kservice.autoScaling.softLimit | quote }}
{{- if hasKey .Values.metadata.kservice "annotations" }}
{{ toYaml .Values.metadata.kservice.annotations | trim | indent 8 }}
{{- end }}
    spec:
      serviceAccountName: {{ template "serviceAccountName" . }}
      timeoutSeconds: {{ .Values.kservice.timeoutSeconds }}
      containerConcurrency: {{ .Values.kservice.autoScaling.hardLimit }}
      containers:
      - name: {{ template "name" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
{{- if hasKey .Values "command" }}
        command:
{{ toYaml .Values.command | trim | indent 8 }}
{{- end }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        envFrom:
        - secretRef:
            name: {{ template "name" .}}-config-env
{{ (include "envVars" (dict "Values" .Values "ContainerName" (include "name" .))) | trim | indent 8 }}
        livenessProbe:
          httpGet:
            path: /healthz
        readinessProbe:
          httpGet:
            path: /healthz
{{ (include "resources" (dict "Values" .Values "ContainerName" (include "name" .))) | trim | indent 8 }}
{{ (include "volumeMounts" (dict "Values" .Values "ContainerName" (include "name" .))) | trim | indent 8 }}
{{ (include "volumes" (dict "Values" .Values "ContainerName" (include "name" .))) | trim | indent 6 }}
  traffic:
  - latestRevision: true
    percent: 100
{{- end }}
